<html>

    <head>
        <style>
  
          
           
                body{
                    font-family: Bradely Hand , cursive;
                    text-align: center;
                    letter-spacing: 1.5px;
                    color: white;
                    background-image: linear-gradient(to right, var(--left-color), var(--right-color));
	            background: linear-gradient(to bottom left, cyan 50%, palegoldenrod 50%);
               }
                .box1{
                    width: 60%;
                    height: 70%;
                    border-radius: 5px;
                    background-color: #DFCFBE;
                    box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
                    padding: 8px 8px;
                    float:left;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
               }
                input[type=text], select {
                    width: 70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 2px solid #dcdcdc;
                    border-radius: 8px;
                    outline: none;
                 }
                input[type=text]:focus {
                    border: 2px solid var(--right-color);
                }
                input[type=submit] {
                    width: 30%;
                    height: 8%;
                    background-color: green;
                    color: white;
                    font-size: 14px;
                    padding: 10px 10px;
                    margin: 5px 0;
                    border: none;
                    border-radius: 15px;
                    cursor: pointer;
                    letter-spacing: 1px;
                }
                input[type=submit]:hover {
                    background-color: #661a1a;
                }
                textarea{
                    width: 70%;
                    height: 10%;
                }
                h1{
                    font-size: 42px;
                    text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
                    color:  #955251;
                }
               
                
        </style>
    </head>

    <body>
	  <b><marquee style="color:navyblue; margin:10px; font-size:25px;"> <h1>   Manage  Kubernetes on one Click !!! </h1></marquee><b>
              
                             
        <form action="http://192.168.1.3/cgi-bin/task.py">
        <div class="box1">
            <br><br><h1 >Kubernetes User Friendly WebApp</h1><br>
            <input type="text" name="commands" placeholder="Enter your requirement..">
            <div class="box2">
                <input type="text" name="port" placeholder="Port Number">
                <input type="text" name="replica" placeholder="No of replicas">
                <input type="text" name="pod" placeholder="Pod name">
            </div>
            <br>
            <input type="submit" value="Run">
        </div>
        </form>

    </body>


</html>
