<html>
<head>
<style>

body{
  font-family: Bradley Hand, cursive	;
  letter-spacing: 1.5px;
  color: #955251;
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}
.container{
  width: 60%;
  height: 70%;
  border-radius: 5px;
  background-color: #98B4D4;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 8px 8px;
  float:left;
}
div{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
h2
{
  color: #ba2d25;
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--right-color);
}
input[type=password],select{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=password]:focus {
  border: 2px solid var(--right-color);
}

input[type=submit] {
  width: 30%;
  height: 8%;
  background-color: grey;
  color: white;
  font-size: 14px;
  padding: 10px 10px;
  margin: 5px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: #661a1a;
}
textarea{
  width: 70%;
  height: 20%;
}

h1{
font-size: 42px;
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
color: var(--right-color);
}
</style>
</head>

<body>
    <b><marquee style="color:navyblue; margin:10px; font-size:25px;"> <h1>   Manage  Kubernetes on one Click !!! </h1></marquee><b>

<div class="container">
<center>
<br>
<img src="https://39lxv6m650h1g391z2daj1l1-wpengine.netdna-ssl.com/assets/blog-kubernetes-post-1280x1280.jpg" width="380" height="200"> 
<h1 style="font-size: 42px;">Kubernetes Commands</h1>

<br>
<form action="http://192.168.1.3/cgi-bin/k8s.py" method="post">
<input type= "text" name="command" placeholder= "Enter Commands"><br>

<br><br>
<input type="submit" value="Run"/>
</form>
</center>
</div>

</body>
</html>
